<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <cn.ucai.directbroadcast1.view.widget.GridVideoViewContainer
        android:id="@+id/grid_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:inflatedId="@id/small_video_view_dock"
        android:layout="@layout/small_video_view_dock" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.ucai.directbroadcast1.view.widget.AGLinearLayout
            android:id="@+id/top_area"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/rounded_bg"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                app:paddingEnd="12dp">

                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/btn_close" />

        </cn.ucai.directbroadcast1.view.widget.AGLinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <cn.ucai.directbroadcast1.view.widget.AGLinearLayout
                android:id="@+id/bottom_action_container"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivShowHide"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/btn_hide" />

                <ImageView
                    android:id="@+id/btnSwitchBroadcast"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/btn_request_broadcast" />

                <ImageView
                    android:id="@+id/btnSwitchCamera"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/btn_switch_camera" />

                <ImageView
                    android:id="@+id/btnMute"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/btn_mute" />
            </cn.ucai.directbroadcast1.view.widget.AGLinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
